<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="134" id="KGk-i7-Jjw" customClass="OrderBtnTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JwQ-Mu-6AQ">
                        <rect key="frame" x="20" y="23" width="281" height="55"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-6D-JpD">
                                <rect key="frame" x="172" y="13" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="addNum:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Uyp-74-jyQ"/>
                                </connections>
                            </stepper>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qRl-W1-6Nd">
                                <rect key="frame" x="14" y="12" width="145" height="19"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1859851283" green="0.84595876960000005" blue="0.1171210136" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b8y-6D-JpD" secondAttribute="trailing" constant="5" id="6xk-2U-xos"/>
                            <constraint firstAttribute="bottom" secondItem="qRl-W1-6Nd" secondAttribute="bottom" constant="10" id="LpY-CX-XA8"/>
                            <constraint firstItem="qRl-W1-6Nd" firstAttribute="leading" secondItem="JwQ-Mu-6AQ" secondAttribute="leading" constant="5" id="Pgx-LC-Y8Z"/>
                            <constraint firstItem="b8y-6D-JpD" firstAttribute="leading" secondItem="qRl-W1-6Nd" secondAttribute="trailing" constant="5" id="SBl-NK-osp"/>
                            <constraint firstItem="b8y-6D-JpD" firstAttribute="width" secondItem="qRl-W1-6Nd" secondAttribute="width" multiplier="1:2" id="n7u-JP-jdU"/>
                            <constraint firstItem="qRl-W1-6Nd" firstAttribute="top" secondItem="JwQ-Mu-6AQ" secondAttribute="top" constant="5" id="qPZ-WG-BGW"/>
                            <constraint firstAttribute="bottom" secondItem="b8y-6D-JpD" secondAttribute="bottom" constant="5" id="uJi-6d-9pC"/>
                            <constraint firstItem="b8y-6D-JpD" firstAttribute="top" secondItem="JwQ-Mu-6AQ" secondAttribute="top" constant="6" id="vSd-Hc-1zC"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iua-aK-cgE">
                        <rect key="frame" x="20" y="95" width="281" height="30"/>
                        <animations/>
                        <color key="backgroundColor" red="0.1859851283" green="0.84595876960000005" blue="0.1171210136" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" title="  订购"/>
                    </button>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="Iua-aK-cgE" secondAttribute="bottom" constant="20" id="2aQ-EF-9xP"/>
                    <constraint firstItem="JwQ-Mu-6AQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="IEs-gO-TOU"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Iua-aK-cgE" secondAttribute="trailing" constant="10" id="Mph-as-AWa"/>
                    <constraint firstItem="Iua-aK-cgE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="UH0-Jg-C2n"/>
                    <constraint firstItem="Iua-aK-cgE" firstAttribute="height" secondItem="JwQ-Mu-6AQ" secondAttribute="height" id="iMG-pu-skd"/>
                    <constraint firstItem="JwQ-Mu-6AQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="iNR-gf-UbB"/>
                    <constraint firstItem="Iua-aK-cgE" firstAttribute="top" secondItem="JwQ-Mu-6AQ" secondAttribute="bottom" constant="10" id="olv-vS-3dv"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JwQ-Mu-6AQ" secondAttribute="trailing" constant="10" id="zbi-1R-wMz"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="numStepper" destination="b8y-6D-JpD" id="a6E-qq-Rxc"/>
                <outlet property="numTextField" destination="qRl-W1-6Nd" id="AWe-pH-0jz"/>
            </connections>
            <point key="canvasLocation" x="314" y="379"/>
        </tableViewCell>
    </objects>
</document>
